In file included from /usr/include/c++/11.1.0/string:48,
                 from /usr/include/c++/11.1.0/bits/locale_classes.h:40,
                 from /usr/include/c++/11.1.0/bits/ios_base.h:41,
                 from /usr/include/c++/11.1.0/ios:42,
                 from /usr/include/c++/11.1.0/istream:38,
                 from /usr/include/c++/11.1.0/sstream:38,
                 from /usr/include/c++/11.1.0/complex:45,
                 from /usr/include/c++/11.1.0/ccomplex:39,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:54,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/stl_function.h: In instantiation of ‘constexpr bool std::less<_Tp>::operator()(const _Tp&, const _Tp&) const [with _Tp = camion]’:
/usr/include/c++/11.1.0/bits/predefined_ops.h:196:23:   required from ‘bool __gnu_cxx::__ops::_Iter_comp_val<_Compare>::operator()(_Iterator, _Value&) [with _Iterator = __gnu_cxx::__normal_iterator<camion*, std::vector<camion, std::allocator<camion> > >; _Value = camion; _Compare = std::less<camion>]’
/usr/include/c++/11.1.0/bits/stl_heap.h:139:48:   required from ‘void std::__push_heap(_RandomAccessIterator, _Distance, _Distance, _Tp, _Compare&) [with _RandomAccessIterator = __gnu_cxx::__normal_iterator<camion*, std::vector<camion, std::allocator<camion> > >; _Distance = long int; _Tp = camion; _Compare = __gnu_cxx::__ops::_Iter_comp_val<std::less<camion> >]’
/usr/include/c++/11.1.0/bits/stl_heap.h:215:23:   required from ‘void std::push_heap(_RAIter, _RAIter, _Compare) [with _RAIter = __gnu_cxx::__normal_iterator<camion*, std::vector<camion, std::allocator<camion> > >; _Compare = std::less<camion>]’
/usr/include/c++/11.1.0/bits/stl_queue.h:651:16:   required from ‘void std::priority_queue<_Tp, _Sequence, _Compare>::push(std::priority_queue<_Tp, _Sequence, _Compare>::value_type&&) [with _Tp = camion; _Sequence = std::vector<camion, std::allocator<camion> >; _Compare = std::less<camion>; std::priority_queue<_Tp, _Sequence, _Compare>::value_type = camion]’
riciclo.cpp:52:25:   required from here
/usr/include/c++/11.1.0/bits/stl_function.h:386:20: error: no match for ‘operator<’ (operand types are ‘const camion’ and ‘const camion’)
  386 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11.1.0/bits/stl_algobase.h:64,
                 from /usr/include/c++/11.1.0/bits/specfun.h:45,
                 from /usr/include/c++/11.1.0/cmath:1927,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:41,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/stl_pair.h:489:5: note: candidate: ‘template<class _T1, class _T2> constexpr bool std::operator<(const std::pair<_T1, _T2>&, const std::pair<_T1, _T2>&)’
  489 |     operator<(const pair<_T1, _T2>& __x, const pair<_T1, _T2>& __y)
      |     ^~~~~~~~
/usr/include/c++/11.1.0/bits/stl_pair.h:489:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11.1.0/string:48,
                 from /usr/include/c++/11.1.0/bits/locale_classes.h:40,
                 from /usr/include/c++/11.1.0/bits/ios_base.h:41,
                 from /usr/include/c++/11.1.0/ios:42,
                 from /usr/include/c++/11.1.0/istream:38,
                 from /usr/include/c++/11.1.0/sstream:38,
                 from /usr/include/c++/11.1.0/complex:45,
                 from /usr/include/c++/11.1.0/ccomplex:39,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:54,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/stl_function.h:386:20: note:   ‘const camion’ is not derived from ‘const std::pair<_T1, _T2>’
  386 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11.1.0/bits/stl_algobase.h:67,
                 from /usr/include/c++/11.1.0/bits/specfun.h:45,
                 from /usr/include/c++/11.1.0/cmath:1927,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:41,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/stl_iterator.h:422:5: note: candidate: ‘template<class _Iterator> constexpr bool std::operator<(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_Iterator>&)’
  422 |     operator<(const reverse_iterator<_Iterator>& __x,
      |     ^~~~~~~~
/usr/include/c++/11.1.0/bits/stl_iterator.h:422:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11.1.0/string:48,
                 from /usr/include/c++/11.1.0/bits/locale_classes.h:40,
                 from /usr/include/c++/11.1.0/bits/ios_base.h:41,
                 from /usr/include/c++/11.1.0/ios:42,
                 from /usr/include/c++/11.1.0/istream:38,
                 from /usr/include/c++/11.1.0/sstream:38,
                 from /usr/include/c++/11.1.0/complex:45,
                 from /usr/include/c++/11.1.0/ccomplex:39,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:54,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/stl_function.h:386:20: note:   ‘const camion’ is not derived from ‘const std::reverse_iterator<_Iterator>’
  386 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11.1.0/bits/stl_algobase.h:67,
                 from /usr/include/c++/11.1.0/bits/specfun.h:45,
                 from /usr/include/c++/11.1.0/cmath:1927,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:41,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/stl_iterator.h:461:5: note: candidate: ‘template<class _IteratorL, class _IteratorR> constexpr bool std::operator<(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_IteratorR>&)’
  461 |     operator<(const reverse_iterator<_IteratorL>& __x,
      |     ^~~~~~~~
/usr/include/c++/11.1.0/bits/stl_iterator.h:461:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11.1.0/string:48,
                 from /usr/include/c++/11.1.0/bits/locale_classes.h:40,
                 from /usr/include/c++/11.1.0/bits/ios_base.h:41,
                 from /usr/include/c++/11.1.0/ios:42,
                 from /usr/include/c++/11.1.0/istream:38,
                 from /usr/include/c++/11.1.0/sstream:38,
                 from /usr/include/c++/11.1.0/complex:45,
                 from /usr/include/c++/11.1.0/ccomplex:39,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:54,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/stl_function.h:386:20: note:   ‘const camion’ is not derived from ‘const std::reverse_iterator<_Iterator>’
  386 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11.1.0/bits/stl_algobase.h:67,
                 from /usr/include/c++/11.1.0/bits/specfun.h:45,
                 from /usr/include/c++/11.1.0/cmath:1927,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:41,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/stl_iterator.h:1557:5: note: candidate: ‘template<class _IteratorL, class _IteratorR> constexpr bool std::operator<(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorR>&)’
 1557 |     operator<(const move_iterator<_IteratorL>& __x,
      |     ^~~~~~~~
/usr/include/c++/11.1.0/bits/stl_iterator.h:1557:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11.1.0/string:48,
                 from /usr/include/c++/11.1.0/bits/locale_classes.h:40,
                 from /usr/include/c++/11.1.0/bits/ios_base.h:41,
                 from /usr/include/c++/11.1.0/ios:42,
                 from /usr/include/c++/11.1.0/istream:38,
                 from /usr/include/c++/11.1.0/sstream:38,
                 from /usr/include/c++/11.1.0/complex:45,
                 from /usr/include/c++/11.1.0/ccomplex:39,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:54,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/stl_function.h:386:20: note:   ‘const camion’ is not derived from ‘const std::move_iterator<_IteratorL>’
  386 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11.1.0/bits/stl_algobase.h:67,
                 from /usr/include/c++/11.1.0/bits/specfun.h:45,
                 from /usr/include/c++/11.1.0/cmath:1927,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:41,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/stl_iterator.h:1613:5: note: candidate: ‘template<class _Iterator> constexpr bool std::operator<(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorL>&)’
 1613 |     operator<(const move_iterator<_Iterator>& __x,
      |     ^~~~~~~~
/usr/include/c++/11.1.0/bits/stl_iterator.h:1613:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11.1.0/string:48,
                 from /usr/include/c++/11.1.0/bits/locale_classes.h:40,
                 from /usr/include/c++/11.1.0/bits/ios_base.h:41,
                 from /usr/include/c++/11.1.0/ios:42,
                 from /usr/include/c++/11.1.0/istream:38,
                 from /usr/include/c++/11.1.0/sstream:38,
                 from /usr/include/c++/11.1.0/complex:45,
                 from /usr/include/c++/11.1.0/ccomplex:39,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:54,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/stl_function.h:386:20: note:   ‘const camion’ is not derived from ‘const std::move_iterator<_IteratorL>’
  386 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11.1.0/bits/basic_string.h:48,
                 from /usr/include/c++/11.1.0/string:55,
                 from /usr/include/c++/11.1.0/bits/locale_classes.h:40,
                 from /usr/include/c++/11.1.0/bits/ios_base.h:41,
                 from /usr/include/c++/11.1.0/ios:42,
                 from /usr/include/c++/11.1.0/istream:38,
                 from /usr/include/c++/11.1.0/sstream:38,
                 from /usr/include/c++/11.1.0/complex:45,
                 from /usr/include/c++/11.1.0/ccomplex:39,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:54,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/string_view:587:5: note: candidate: ‘template<class _CharT, class _Traits> constexpr bool std::operator<(std::basic_string_view<_CharT, _Traits>, std::basic_string_view<_CharT, _Traits>)’
  587 |     operator< (basic_string_view<_CharT, _Traits> __x,
      |     ^~~~~~~~
/usr/include/c++/11.1.0/string_view:587:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11.1.0/string:48,
                 from /usr/include/c++/11.1.0/bits/locale_classes.h:40,
                 from /usr/include/c++/11.1.0/bits/ios_base.h:41,
                 from /usr/include/c++/11.1.0/ios:42,
                 from /usr/include/c++/11.1.0/istream:38,
                 from /usr/include/c++/11.1.0/sstream:38,
                 from /usr/include/c++/11.1.0/complex:45,
                 from /usr/include/c++/11.1.0/ccomplex:39,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:54,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/stl_function.h:386:20: note:   ‘camion’ is not derived from ‘std::basic_string_view<_CharT, _Traits>’
  386 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11.1.0/bits/basic_string.h:48,
                 from /usr/include/c++/11.1.0/string:55,
                 from /usr/include/c++/11.1.0/bits/locale_classes.h:40,
                 from /usr/include/c++/11.1.0/bits/ios_base.h:41,
                 from /usr/include/c++/11.1.0/ios:42,
                 from /usr/include/c++/11.1.0/istream:38,
                 from /usr/include/c++/11.1.0/sstream:38,
                 from /usr/include/c++/11.1.0/complex:45,
                 from /usr/include/c++/11.1.0/ccomplex:39,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:54,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/string_view:593:5: note: candidate: ‘template<class _CharT, class _Traits> constexpr bool std::operator<(std::basic_string_view<_CharT, _Traits>, std::__type_identity_t<std::basic_string_view<_CharT, _Traits> >)’
  593 |     operator< (basic_string_view<_CharT, _Traits> __x,
      |     ^~~~~~~~
/usr/include/c++/11.1.0/string_view:593:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11.1.0/string:48,
                 from /usr/include/c++/11.1.0/bits/locale_classes.h:40,
                 from /usr/include/c++/11.1.0/bits/ios_base.h:41,
                 from /usr/include/c++/11.1.0/ios:42,
                 from /usr/include/c++/11.1.0/istream:38,
                 from /usr/include/c++/11.1.0/sstream:38,
                 from /usr/include/c++/11.1.0/complex:45,
                 from /usr/include/c++/11.1.0/ccomplex:39,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:54,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/stl_function.h:386:20: note:   ‘camion’ is not derived from ‘std::basic_string_view<_CharT, _Traits>’
  386 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11.1.0/bits/basic_string.h:48,
                 from /usr/include/c++/11.1.0/string:55,
                 from /usr/include/c++/11.1.0/bits/locale_classes.h:40,
                 from /usr/include/c++/11.1.0/bits/ios_base.h:41,
                 from /usr/include/c++/11.1.0/ios:42,
                 from /usr/include/c++/11.1.0/istream:38,
                 from /usr/include/c++/11.1.0/sstream:38,
                 from /usr/include/c++/11.1.0/complex:45,
                 from /usr/include/c++/11.1.0/ccomplex:39,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:54,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/string_view:600:5: note: candidate: ‘template<class _CharT, class _Traits> constexpr bool std::operator<(std::__type_identity_t<std::basic_string_view<_CharT, _Traits> >, std::basic_string_view<_CharT, _Traits>)’
  600 |     operator< (__type_identity_t<basic_string_view<_CharT, _Traits>> __x,
      |     ^~~~~~~~
/usr/include/c++/11.1.0/string_view:600:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11.1.0/string:48,
                 from /usr/include/c++/11.1.0/bits/locale_classes.h:40,
                 from /usr/include/c++/11.1.0/bits/ios_base.h:41,
                 from /usr/include/c++/11.1.0/ios:42,
                 from /usr/include/c++/11.1.0/istream:38,
                 from /usr/include/c++/11.1.0/sstream:38,
                 from /usr/include/c++/11.1.0/complex:45,
                 from /usr/include/c++/11.1.0/ccomplex:39,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:54,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/stl_function.h:386:20: note:   ‘camion’ is not derived from ‘std::basic_string_view<_CharT, _Traits>’
  386 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11.1.0/string:55,
                 from /usr/include/c++/11.1.0/bits/locale_classes.h:40,
                 from /usr/include/c++/11.1.0/bits/ios_base.h:41,
                 from /usr/include/c++/11.1.0/ios:42,
                 from /usr/include/c++/11.1.0/istream:38,
                 from /usr/include/c++/11.1.0/sstream:38,
                 from /usr/include/c++/11.1.0/complex:45,
                 from /usr/include/c++/11.1.0/ccomplex:39,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:54,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/basic_string.h:6326:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> bool std::operator<(const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>&, const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>&)’
 6326 |     operator<(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11.1.0/bits/basic_string.h:6326:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11.1.0/string:48,
                 from /usr/include/c++/11.1.0/bits/locale_classes.h:40,
                 from /usr/include/c++/11.1.0/bits/ios_base.h:41,
                 from /usr/include/c++/11.1.0/ios:42,
                 from /usr/include/c++/11.1.0/istream:38,
                 from /usr/include/c++/11.1.0/sstream:38,
                 from /usr/include/c++/11.1.0/complex:45,
                 from /usr/include/c++/11.1.0/ccomplex:39,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:54,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/stl_function.h:386:20: note:   ‘const camion’ is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’
  386 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11.1.0/string:55,
                 from /usr/include/c++/11.1.0/bits/locale_classes.h:40,
                 from /usr/include/c++/11.1.0/bits/ios_base.h:41,
                 from /usr/include/c++/11.1.0/ios:42,
                 from /usr/include/c++/11.1.0/istream:38,
                 from /usr/include/c++/11.1.0/sstream:38,
                 from /usr/include/c++/11.1.0/complex:45,
                 from /usr/include/c++/11.1.0/ccomplex:39,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:54,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/basic_string.h:6339:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> bool std::operator<(const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>&, const _CharT*)’
 6339 |     operator<(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11.1.0/bits/basic_string.h:6339:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11.1.0/string:48,
                 from /usr/include/c++/11.1.0/bits/locale_classes.h:40,
                 from /usr/include/c++/11.1.0/bits/ios_base.h:41,
                 from /usr/include/c++/11.1.0/ios:42,
                 from /usr/include/c++/11.1.0/istream:38,
                 from /usr/include/c++/11.1.0/sstream:38,
                 from /usr/include/c++/11.1.0/complex:45,
                 from /usr/include/c++/11.1.0/ccomplex:39,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:54,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/stl_function.h:386:20: note:   ‘const camion’ is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’
  386 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11.1.0/string:55,
                 from /usr/include/c++/11.1.0/bits/locale_classes.h:40,
                 from /usr/include/c++/11.1.0/bits/ios_base.h:41,
                 from /usr/include/c++/11.1.0/ios:42,
                 from /usr/include/c++/11.1.0/istream:38,
                 from /usr/include/c++/11.1.0/sstream:38,
                 from /usr/include/c++/11.1.0/complex:45,
                 from /usr/include/c++/11.1.0/ccomplex:39,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:54,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/basic_string.h:6351:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> bool std::operator<(const _CharT*, const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>&)’
 6351 |     operator<(const _CharT* __lhs,
      |     ^~~~~~~~
/usr/include/c++/11.1.0/bits/basic_string.h:6351:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11.1.0/string:48,
                 from /usr/include/c++/11.1.0/bits/locale_classes.h:40,
                 from /usr/include/c++/11.1.0/bits/ios_base.h:41,
                 from /usr/include/c++/11.1.0/ios:42,
                 from /usr/include/c++/11.1.0/istream:38,
                 from /usr/include/c++/11.1.0/sstream:38,
                 from /usr/include/c++/11.1.0/complex:45,
                 from /usr/include/c++/11.1.0/ccomplex:39,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:54,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/stl_function.h:386:20: note:   mismatched types ‘const _CharT*’ and ‘camion’
  386 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11.1.0/tuple:39,
                 from /usr/include/c++/11.1.0/functional:54,
                 from /usr/include/c++/11.1.0/pstl/glue_algorithm_defs.h:13,
                 from /usr/include/c++/11.1.0/algorithm:74,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:65,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/array:311:5: note: candidate: ‘template<class _Tp, long unsigned int _Nm> bool std::operator<(const std::array<_Tp, _Nm>&, const std::array<_Tp, _Nm>&)’
  311 |     operator<(const array<_Tp, _Nm>& __a, const array<_Tp, _Nm>& __b)
      |     ^~~~~~~~
/usr/include/c++/11.1.0/array:311:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11.1.0/string:48,
                 from /usr/include/c++/11.1.0/bits/locale_classes.h:40,
                 from /usr/include/c++/11.1.0/bits/ios_base.h:41,
                 from /usr/include/c++/11.1.0/ios:42,
                 from /usr/include/c++/11.1.0/istream:38,
                 from /usr/include/c++/11.1.0/sstream:38,
                 from /usr/include/c++/11.1.0/complex:45,
                 from /usr/include/c++/11.1.0/ccomplex:39,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:54,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/stl_function.h:386:20: note:   ‘const camion’ is not derived from ‘const std::array<_Tp, _Nm>’
  386 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11.1.0/functional:54,
                 from /usr/include/c++/11.1.0/pstl/glue_algorithm_defs.h:13,
                 from /usr/include/c++/11.1.0/algorithm:74,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:65,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/tuple:1518:5: note: candidate: ‘template<class ... _TElements, class ... _UElements> constexpr bool std::operator<(const std::tuple<_Tps ...>&, const std::tuple<_UTypes ...>&)’
 1518 |     operator<(const tuple<_TElements...>& __t,
      |     ^~~~~~~~
/usr/include/c++/11.1.0/tuple:1518:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11.1.0/string:48,
                 from /usr/include/c++/11.1.0/bits/locale_classes.h:40,
                 from /usr/include/c++/11.1.0/bits/ios_base.h:41,
                 from /usr/include/c++/11.1.0/ios:42,
                 from /usr/include/c++/11.1.0/istream:38,
                 from /usr/include/c++/11.1.0/sstream:38,
                 from /usr/include/c++/11.1.0/complex:45,
                 from /usr/include/c++/11.1.0/ccomplex:39,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:54,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/stl_function.h:386:20: note:   ‘const camion’ is not derived from ‘const std::tuple<_Tps ...>’
  386 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11.1.0/vector:67,
                 from /usr/include/c++/11.1.0/functional:62,
                 from /usr/include/c++/11.1.0/pstl/glue_algorithm_defs.h:13,
                 from /usr/include/c++/11.1.0/algorithm:74,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:65,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/stl_vector.h:1930:5: note: candidate: ‘template<class _Tp, class _Alloc> bool std::operator<(const std::vector<_Tp, _Alloc>&, const std::vector<_Tp, _Alloc>&)’
 1930 |     operator<(const vector<_Tp, _Alloc>& __x, const vector<_Tp, _Alloc>& __y)
      |     ^~~~~~~~
/usr/include/c++/11.1.0/bits/stl_vector.h:1930:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11.1.0/string:48,
                 from /usr/include/c++/11.1.0/bits/locale_classes.h:40,
                 from /usr/include/c++/11.1.0/bits/ios_base.h:41,
                 from /usr/include/c++/11.1.0/ios:42,
                 from /usr/include/c++/11.1.0/istream:38,
                 from /usr/include/c++/11.1.0/sstream:38,
                 from /usr/include/c++/11.1.0/complex:45,
                 from /usr/include/c++/11.1.0/ccomplex:39,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:54,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/stl_function.h:386:20: note:   ‘const camion’ is not derived from ‘const std::vector<_Tp, _Alloc>’
  386 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11.1.0/deque:67,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:68,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/stl_deque.h:2284:5: note: candidate: ‘template<class _Tp, class _Alloc> bool std::operator<(const std::deque<_Tp, _Alloc>&, const std::deque<_Tp, _Alloc>&)’
 2284 |     operator<(const deque<_Tp, _Alloc>& __x, const deque<_Tp, _Alloc>& __y)
      |     ^~~~~~~~
/usr/include/c++/11.1.0/bits/stl_deque.h:2284:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11.1.0/string:48,
                 from /usr/include/c++/11.1.0/bits/locale_classes.h:40,
                 from /usr/include/c++/11.1.0/bits/ios_base.h:41,
                 from /usr/include/c++/11.1.0/ios:42,
                 from /usr/include/c++/11.1.0/istream:38,
                 from /usr/include/c++/11.1.0/sstream:38,
                 from /usr/include/c++/11.1.0/complex:45,
                 from /usr/include/c++/11.1.0/ccomplex:39,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:54,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/stl_function.h:386:20: note:   ‘const camion’ is not derived from ‘const std::deque<_Tp, _Alloc>’
  386 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11.1.0/bits/locale_conv.h:41,
                 from /usr/include/c++/11.1.0/locale:43,
                 from /usr/include/c++/11.1.0/iomanip:43,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:72,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/unique_ptr.h:795:5: note: candidate: ‘template<class _Tp, class _Dp, class _Up, class _Ep> bool std::operator<(const std::unique_ptr<_Tp, _Dp>&, const std::unique_ptr<_Up, _Ep>&)’
  795 |     operator<(const unique_ptr<_Tp, _Dp>& __x,
      |     ^~~~~~~~
/usr/include/c++/11.1.0/bits/unique_ptr.h:795:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11.1.0/string:48,
                 from /usr/include/c++/11.1.0/bits/locale_classes.h:40,
                 from /usr/include/c++/11.1.0/bits/ios_base.h:41,
                 from /usr/include/c++/11.1.0/ios:42,
                 from /usr/include/c++/11.1.0/istream:38,
                 from /usr/include/c++/11.1.0/sstream:38,
                 from /usr/include/c++/11.1.0/complex:45,
                 from /usr/include/c++/11.1.0/ccomplex:39,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:54,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/stl_function.h:386:20: note:   ‘const camion’ is not derived from ‘const std::unique_ptr<_Tp, _Dp>’
  386 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11.1.0/bits/locale_conv.h:41,
                 from /usr/include/c++/11.1.0/locale:43,
                 from /usr/include/c++/11.1.0/iomanip:43,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:72,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/unique_ptr.h:807:5: note: candidate: ‘template<class _Tp, class _Dp> bool std::operator<(const std::unique_ptr<_Tp, _Dp>&, std::nullptr_t)’
  807 |     operator<(const unique_ptr<_Tp, _Dp>& __x, nullptr_t)
      |     ^~~~~~~~
/usr/include/c++/11.1.0/bits/unique_ptr.h:807:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11.1.0/string:48,
                 from /usr/include/c++/11.1.0/bits/locale_classes.h:40,
                 from /usr/include/c++/11.1.0/bits/ios_base.h:41,
                 from /usr/include/c++/11.1.0/ios:42,
                 from /usr/include/c++/11.1.0/istream:38,
                 from /usr/include/c++/11.1.0/sstream:38,
                 from /usr/include/c++/11.1.0/complex:45,
                 from /usr/include/c++/11.1.0/ccomplex:39,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:54,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/stl_function.h:386:20: note:   ‘const camion’ is not derived from ‘const std::unique_ptr<_Tp, _Dp>’
  386 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11.1.0/bits/locale_conv.h:41,
                 from /usr/include/c++/11.1.0/locale:43,
                 from /usr/include/c++/11.1.0/iomanip:43,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:72,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/unique_ptr.h:816:5: note: candidate: ‘template<class _Tp, class _Dp> bool std::operator<(std::nullptr_t, const std::unique_ptr<_Tp, _Dp>&)’
  816 |     operator<(nullptr_t, const unique_ptr<_Tp, _Dp>& __x)
      |     ^~~~~~~~
/usr/include/c++/11.1.0/bits/unique_ptr.h:816:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11.1.0/string:48,
                 from /usr/include/c++/11.1.0/bits/locale_classes.h:40,
                 from /usr/include/c++/11.1.0/bits/ios_base.h:41,
                 from /usr/include/c++/11.1.0/ios:42,
                 from /usr/include/c++/11.1.0/istream:38,
                 from /usr/include/c++/11.1.0/sstream:38,
                 from /usr/include/c++/11.1.0/complex:45,
                 from /usr/include/c++/11.1.0/ccomplex:39,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:54,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/stl_function.h:386:20: note:   ‘const camion’ is not derived from ‘const std::unique_ptr<_Tp, _Dp>’
  386 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11.1.0/list:63,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:79,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/stl_list.h:2050:5: note: candidate: ‘template<class _Tp, class _Alloc> bool std::operator<(const std::__cxx11::list<_Tp, _Alloc>&, const std::__cxx11::list<_Tp, _Alloc>&)’
 2050 |     operator<(const list<_Tp, _Alloc>& __x, const list<_Tp, _Alloc>& __y)
      |     ^~~~~~~~
/usr/include/c++/11.1.0/bits/stl_list.h:2050:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11.1.0/string:48,
                 from /usr/include/c++/11.1.0/bits/locale_classes.h:40,
                 from /usr/include/c++/11.1.0/bits/ios_base.h:41,
                 from /usr/include/c++/11.1.0/ios:42,
                 from /usr/include/c++/11.1.0/istream:38,
                 from /usr/include/c++/11.1.0/sstream:38,
                 from /usr/include/c++/11.1.0/complex:45,
                 from /usr/include/c++/11.1.0/ccomplex:39,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:54,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/stl_function.h:386:20: note:   ‘const camion’ is not derived from ‘const std::__cxx11::list<_Tp, _Alloc>’
  386 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11.1.0/map:61,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:81,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/stl_map.h:1501:5: note: candidate: ‘template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::operator<(const std::map<_Key, _Tp, _Compare, _Allocator>&, const std::map<_Key, _Tp, _Compare, _Allocator>&)’
 1501 |     operator<(const map<_Key, _Tp, _Compare, _Alloc>& __x,
      |     ^~~~~~~~
/usr/include/c++/11.1.0/bits/stl_map.h:1501:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11.1.0/string:48,
                 from /usr/include/c++/11.1.0/bits/locale_classes.h:40,
                 from /usr/include/c++/11.1.0/bits/ios_base.h:41,
                 from /usr/include/c++/11.1.0/ios:42,
                 from /usr/include/c++/11.1.0/istream:38,
                 from /usr/include/c++/11.1.0/sstream:38,
                 from /usr/include/c++/11.1.0/complex:45,
                 from /usr/include/c++/11.1.0/ccomplex:39,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:54,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/stl_function.h:386:20: note:   ‘const camion’ is not derived from ‘const std::map<_Key, _Tp, _Compare, _Allocator>’
  386 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11.1.0/map:62,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:81,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/stl_multimap.h:1166:5: note: candidate: ‘template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::operator<(const std::multimap<_Key, _Tp, _Compare, _Allocator>&, const std::multimap<_Key, _Tp, _Compare, _Allocator>&)’
 1166 |     operator<(const multimap<_Key, _Tp, _Compare, _Alloc>& __x,
      |     ^~~~~~~~
/usr/include/c++/11.1.0/bits/stl_multimap.h:1166:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11.1.0/string:48,
                 from /usr/include/c++/11.1.0/bits/locale_classes.h:40,
                 from /usr/include/c++/11.1.0/bits/ios_base.h:41,
                 from /usr/include/c++/11.1.0/ios:42,
                 from /usr/include/c++/11.1.0/istream:38,
                 from /usr/include/c++/11.1.0/sstream:38,
                 from /usr/include/c++/11.1.0/complex:45,
                 from /usr/include/c++/11.1.0/ccomplex:39,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:54,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/stl_function.h:386:20: note:   ‘const camion’ is not derived from ‘const std::multimap<_Key, _Tp, _Compare, _Allocator>’
  386 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11.1.0/bits/shared_ptr.h:53,
                 from /usr/include/c++/11.1.0/memory:77,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:82,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/shared_ptr_base.h:1452:5: note: candidate: ‘template<class _Tp, class _Up, __gnu_cxx::_Lock_policy _Lp> bool std::operator<(const std::__shared_ptr<_Tp1, _Lp>&, const std::__shared_ptr<_Tp2, _Lp>&)’
 1452 |     operator<(const __shared_ptr<_Tp, _Lp>& __a,
      |     ^~~~~~~~
/usr/include/c++/11.1.0/bits/shared_ptr_base.h:1452:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11.1.0/string:48,
                 from /usr/include/c++/11.1.0/bits/locale_classes.h:40,
                 from /usr/include/c++/11.1.0/bits/ios_base.h:41,
                 from /usr/include/c++/11.1.0/ios:42,
                 from /usr/include/c++/11.1.0/istream:38,
                 from /usr/include/c++/11.1.0/sstream:38,
                 from /usr/include/c++/11.1.0/complex:45,
                 from /usr/include/c++/11.1.0/ccomplex:39,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:54,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/stl_function.h:386:20: note:   ‘const camion’ is not derived from ‘const std::__shared_ptr<_Tp1, _Lp>’
  386 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11.1.0/bits/shared_ptr.h:53,
                 from /usr/include/c++/11.1.0/memory:77,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:82,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/shared_ptr_base.h:1463:5: note: candidate: ‘template<class _Tp, __gnu_cxx::_Lock_policy _Lp> bool std::operator<(const std::__shared_ptr<_Tp, _Lp>&, std::nullptr_t)’
 1463 |     operator<(const __shared_ptr<_Tp, _Lp>& __a, nullptr_t) noexcept
      |     ^~~~~~~~
/usr/include/c++/11.1.0/bits/shared_ptr_base.h:1463:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11.1.0/string:48,
                 from /usr/include/c++/11.1.0/bits/locale_classes.h:40,
                 from /usr/include/c++/11.1.0/bits/ios_base.h:41,
                 from /usr/include/c++/11.1.0/ios:42,
                 from /usr/include/c++/11.1.0/istream:38,
                 from /usr/include/c++/11.1.0/sstream:38,
                 from /usr/include/c++/11.1.0/complex:45,
                 from /usr/include/c++/11.1.0/ccomplex:39,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:54,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/stl_function.h:386:20: note:   ‘const camion’ is not derived from ‘const std::__shared_ptr<_Tp, _Lp>’
  386 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11.1.0/bits/shared_ptr.h:53,
                 from /usr/include/c++/11.1.0/memory:77,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:82,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/shared_ptr_base.h:1471:5: note: candidate: ‘template<class _Tp, __gnu_cxx::_Lock_policy _Lp> bool std::operator<(std::nullptr_t, const std::__shared_ptr<_Tp, _Lp>&)’
 1471 |     operator<(nullptr_t, const __shared_ptr<_Tp, _Lp>& __a) noexcept
      |     ^~~~~~~~
/usr/include/c++/11.1.0/bits/shared_ptr_base.h:1471:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11.1.0/string:48,
                 from /usr/include/c++/11.1.0/bits/locale_classes.h:40,
                 from /usr/include/c++/11.1.0/bits/ios_base.h:41,
                 from /usr/include/c++/11.1.0/ios:42,
                 from /usr/include/c++/11.1.0/istream:38,
                 from /usr/include/c++/11.1.0/sstream:38,
                 from /usr/include/c++/11.1.0/complex:45,
                 from /usr/include/c++/11.1.0/ccomplex:39,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:54,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/stl_function.h:386:20: note:   ‘const camion’ is not derived from ‘const std::__shared_ptr<_Tp, _Lp>’
  386 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11.1.0/memory:77,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:82,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/shared_ptr.h:488:5: note: candidate: ‘template<class _Tp, class _Up> bool std::operator<(const std::shared_ptr<_Tp>&, const std::shared_ptr<_Tp>&)’
  488 |     operator<(const shared_ptr<_Tp>& __a, const shared_ptr<_Up>& __b) noexcept
      |     ^~~~~~~~
/usr/include/c++/11.1.0/bits/shared_ptr.h:488:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11.1.0/string:48,
                 from /usr/include/c++/11.1.0/bits/locale_classes.h:40,
                 from /usr/include/c++/11.1.0/bits/ios_base.h:41,
                 from /usr/include/c++/11.1.0/ios:42,
                 from /usr/include/c++/11.1.0/istream:38,
                 from /usr/include/c++/11.1.0/sstream:38,
                 from /usr/include/c++/11.1.0/complex:45,
                 from /usr/include/c++/11.1.0/ccomplex:39,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:54,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/stl_function.h:386:20: note:   ‘const camion’ is not derived from ‘const std::shared_ptr<_Tp>’
  386 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11.1.0/memory:77,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:82,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/shared_ptr.h:499:5: note: candidate: ‘template<class _Tp> bool std::operator<(const std::shared_ptr<_Tp>&, std::nullptr_t)’
  499 |     operator<(const shared_ptr<_Tp>& __a, nullptr_t) noexcept
      |     ^~~~~~~~
/usr/include/c++/11.1.0/bits/shared_ptr.h:499:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11.1.0/string:48,
                 from /usr/include/c++/11.1.0/bits/locale_classes.h:40,
                 from /usr/include/c++/11.1.0/bits/ios_base.h:41,
                 from /usr/include/c++/11.1.0/ios:42,
                 from /usr/include/c++/11.1.0/istream:38,
                 from /usr/include/c++/11.1.0/sstream:38,
                 from /usr/include/c++/11.1.0/complex:45,
                 from /usr/include/c++/11.1.0/ccomplex:39,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:54,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/stl_function.h:386:20: note:   ‘const camion’ is not derived from ‘const std::shared_ptr<_Tp>’
  386 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11.1.0/memory:77,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:82,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/shared_ptr.h:508:5: note: candidate: ‘template<class _Tp> bool std::operator<(std::nullptr_t, const std::shared_ptr<_Tp>&)’
  508 |     operator<(nullptr_t, const shared_ptr<_Tp>& __a) noexcept
      |     ^~~~~~~~
/usr/include/c++/11.1.0/bits/shared_ptr.h:508:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11.1.0/string:48,
                 from /usr/include/c++/11.1.0/bits/locale_classes.h:40,
                 from /usr/include/c++/11.1.0/bits/ios_base.h:41,
                 from /usr/include/c++/11.1.0/ios:42,
                 from /usr/include/c++/11.1.0/istream:38,
                 from /usr/include/c++/11.1.0/sstream:38,
                 from /usr/include/c++/11.1.0/complex:45,
                 from /usr/include/c++/11.1.0/ccomplex:39,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:54,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/stl_function.h:386:20: note:   ‘const camion’ is not derived from ‘const std::shared_ptr<_Tp>’
  386 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11.1.0/queue:64,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:86,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/stl_queue.h:362:5: note: candidate: ‘template<class _Tp, class _Seq> bool std::operator<(const std::queue<_Tp, _Seq>&, const std::queue<_Tp, _Seq>&)’
  362 |     operator<(const queue<_Tp, _Seq>& __x, const queue<_Tp, _Seq>& __y)
      |     ^~~~~~~~
/usr/include/c++/11.1.0/bits/stl_queue.h:362:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11.1.0/string:48,
                 from /usr/include/c++/11.1.0/bits/locale_classes.h:40,
                 from /usr/include/c++/11.1.0/bits/ios_base.h:41,
                 from /usr/include/c++/11.1.0/ios:42,
                 from /usr/include/c++/11.1.0/istream:38,
                 from /usr/include/c++/11.1.0/sstream:38,
                 from /usr/include/c++/11.1.0/complex:45,
                 from /usr/include/c++/11.1.0/ccomplex:39,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:54,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/stl_function.h:386:20: note:   ‘const camion’ is not derived from ‘const std::queue<_Tp, _Seq>’
  386 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11.1.0/set:61,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:87,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/stl_set.h:1023:5: note: candidate: ‘template<class _Key, class _Compare, class _Alloc> bool std::operator<(const std::set<_Key, _Compare, _Allocator>&, const std::set<_Key, _Compare, _Allocator>&)’
 1023 |     operator<(const set<_Key, _Compare, _Alloc>& __x,
      |     ^~~~~~~~
/usr/include/c++/11.1.0/bits/stl_set.h:1023:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11.1.0/string:48,
                 from /usr/include/c++/11.1.0/bits/locale_classes.h:40,
                 from /usr/include/c++/11.1.0/bits/ios_base.h:41,
                 from /usr/include/c++/11.1.0/ios:42,
                 from /usr/include/c++/11.1.0/istream:38,
                 from /usr/include/c++/11.1.0/sstream:38,
                 from /usr/include/c++/11.1.0/complex:45,
                 from /usr/include/c++/11.1.0/ccomplex:39,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:54,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/stl_function.h:386:20: note:   ‘const camion’ is not derived from ‘const std::set<_Key, _Compare, _Allocator>’
  386 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11.1.0/set:62,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:87,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/stl_multiset.h:1009:5: note: candidate: ‘template<class _Key, class _Compare, class _Alloc> bool std::operator<(const std::multiset<_Key, _Compare, _Allocator>&, const std::multiset<_Key, _Compare, _Allocator>&)’
 1009 |     operator<(const multiset<_Key, _Compare, _Alloc>& __x,
      |     ^~~~~~~~
/usr/include/c++/11.1.0/bits/stl_multiset.h:1009:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11.1.0/string:48,
                 from /usr/include/c++/11.1.0/bits/locale_classes.h:40,
                 from /usr/include/c++/11.1.0/bits/ios_base.h:41,
                 from /usr/include/c++/11.1.0/ios:42,
                 from /usr/include/c++/11.1.0/istream:38,
                 from /usr/include/c++/11.1.0/sstream:38,
                 from /usr/include/c++/11.1.0/complex:45,
                 from /usr/include/c++/11.1.0/ccomplex:39,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:54,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/stl_function.h:386:20: note:   ‘const camion’ is not derived from ‘const std::multiset<_Key, _Compare, _Allocator>’
  386 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11.1.0/stack:61,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:89,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/stl_stack.h:337:5: note: candidate: ‘template<class _Tp, class _Seq> bool std::operator<(const std::stack<_Tp, _Seq>&, const std::stack<_Tp, _Seq>&)’
  337 |     operator<(const stack<_Tp, _Seq>& __x, const stack<_Tp, _Seq>& __y)
      |     ^~~~~~~~
/usr/include/c++/11.1.0/bits/stl_stack.h:337:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11.1.0/string:48,
                 from /usr/include/c++/11.1.0/bits/locale_classes.h:40,
                 from /usr/include/c++/11.1.0/bits/ios_base.h:41,
                 from /usr/include/c++/11.1.0/ios:42,
                 from /usr/include/c++/11.1.0/istream:38,
                 from /usr/include/c++/11.1.0/sstream:38,
                 from /usr/include/c++/11.1.0/complex:45,
                 from /usr/include/c++/11.1.0/ccomplex:39,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:54,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/stl_function.h:386:20: note:   ‘const camion’ is not derived from ‘const std::stack<_Tp, _Seq>’
  386 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11.1.0/valarray:603,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:95,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/valarray_after.h:419:5: note: candidate: ‘template<class _Dom1, class _Dom2> std::_Expr<std::__detail::_BinClos<std::__less, std::_Expr, std::_Expr, _Dom1, _Dom2>, typename std::__fun<std::__less, typename _Dom1::value_type>::result_type> std::operator<(const std::_Expr<_Dom1, typename _Dom1::value_type>&, const std::_Expr<_Dom2, typename _Dom2::value_type>&)’
  419 |     _DEFINE_EXPR_BINARY_OPERATOR(<, struct std::__less)
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/11.1.0/bits/valarray_after.h:419:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11.1.0/string:48,
                 from /usr/include/c++/11.1.0/bits/locale_classes.h:40,
                 from /usr/include/c++/11.1.0/bits/ios_base.h:41,
                 from /usr/include/c++/11.1.0/ios:42,
                 from /usr/include/c++/11.1.0/istream:38,
                 from /usr/include/c++/11.1.0/sstream:38,
                 from /usr/include/c++/11.1.0/complex:45,
                 from /usr/include/c++/11.1.0/ccomplex:39,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:54,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/stl_function.h:386:20: note:   ‘const camion’ is not derived from ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’
  386 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11.1.0/valarray:603,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:95,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/valarray_after.h:419:5: note: candidate: ‘template<class _Dom> std::_Expr<std::__detail::_BinClos<std::__less, std::_Expr, std::_Constant, _Dom, typename _Dom::value_type>, typename std::__fun<std::__less, typename _Dom1::value_type>::result_type> std::operator<(const std::_Expr<_Dom1, typename _Dom1::value_type>&, const typename _Dom::value_type&)’
  419 |     _DEFINE_EXPR_BINARY_OPERATOR(<, struct std::__less)
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/11.1.0/bits/valarray_after.h:419:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11.1.0/string:48,
                 from /usr/include/c++/11.1.0/bits/locale_classes.h:40,
                 from /usr/include/c++/11.1.0/bits/ios_base.h:41,
                 from /usr/include/c++/11.1.0/ios:42,
                 from /usr/include/c++/11.1.0/istream:38,
                 from /usr/include/c++/11.1.0/sstream:38,
                 from /usr/include/c++/11.1.0/complex:45,
                 from /usr/include/c++/11.1.0/ccomplex:39,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:54,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/stl_function.h:386:20: note:   ‘const camion’ is not derived from ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’
  386 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11.1.0/valarray:603,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:95,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/valarray_after.h:419:5: note: candidate: ‘template<class _Dom> std::_Expr<std::__detail::_BinClos<std::__less, std::_Constant, std::_Expr, typename _Dom::value_type, _Dom>, typename std::__fun<std::__less, typename _Dom1::value_type>::result_type> std::operator<(const typename _Dom::value_type&, const std::_Expr<_Dom1, typename _Dom1::value_type>&)’
  419 |     _DEFINE_EXPR_BINARY_OPERATOR(<, struct std::__less)
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/11.1.0/bits/valarray_after.h:419:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11.1.0/string:48,
                 from /usr/include/c++/11.1.0/bits/locale_classes.h:40,
                 from /usr/include/c++/11.1.0/bits/ios_base.h:41,
                 from /usr/include/c++/11.1.0/ios:42,
                 from /usr/include/c++/11.1.0/istream:38,
                 from /usr/include/c++/11.1.0/sstream:38,
                 from /usr/include/c++/11.1.0/complex:45,
                 from /usr/include/c++/11.1.0/ccomplex:39,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:54,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/stl_function.h:386:20: note:   ‘const camion’ is not derived from ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’
  386 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11.1.0/valarray:603,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:95,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/valarray_after.h:419:5: note: candidate: ‘template<class _Dom> std::_Expr<std::__detail::_BinClos<std::__less, std::_Expr, std::_ValArray, _Dom, typename _Dom::value_type>, typename std::__fun<std::__less, typename _Dom1::value_type>::result_type> std::operator<(const std::_Expr<_Dom1, typename _Dom1::value_type>&, const std::valarray<typename _Dom::value_type>&)’
  419 |     _DEFINE_EXPR_BINARY_OPERATOR(<, struct std::__less)
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/11.1.0/bits/valarray_after.h:419:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11.1.0/string:48,
                 from /usr/include/c++/11.1.0/bits/locale_classes.h:40,
                 from /usr/include/c++/11.1.0/bits/ios_base.h:41,
                 from /usr/include/c++/11.1.0/ios:42,
                 from /usr/include/c++/11.1.0/istream:38,
                 from /usr/include/c++/11.1.0/sstream:38,
                 from /usr/include/c++/11.1.0/complex:45,
                 from /usr/include/c++/11.1.0/ccomplex:39,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:54,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/stl_function.h:386:20: note:   ‘const camion’ is not derived from ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’
  386 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11.1.0/valarray:603,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:95,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/valarray_after.h:419:5: note: candidate: ‘template<class _Dom> std::_Expr<std::__detail::_BinClos<std::__less, std::_ValArray, std::_Expr, typename _Dom::value_type, _Dom>, typename std::__fun<std::__less, typename _Dom1::value_type>::result_type> std::operator<(const std::valarray<typename _Dom::value_type>&, const std::_Expr<_Dom1, typename _Dom1::value_type>&)’
  419 |     _DEFINE_EXPR_BINARY_OPERATOR(<, struct std::__less)
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/11.1.0/bits/valarray_after.h:419:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11.1.0/string:48,
                 from /usr/include/c++/11.1.0/bits/locale_classes.h:40,
                 from /usr/include/c++/11.1.0/bits/ios_base.h:41,
                 from /usr/include/c++/11.1.0/ios:42,
                 from /usr/include/c++/11.1.0/istream:38,
                 from /usr/include/c++/11.1.0/sstream:38,
                 from /usr/include/c++/11.1.0/complex:45,
                 from /usr/include/c++/11.1.0/ccomplex:39,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:54,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/stl_function.h:386:20: note:   ‘const camion’ is not derived from ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’
  386 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:95,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/valarray:1199:1: note: candidate: ‘template<class _Tp> std::_Expr<std::__detail::_BinClos<std::__less, std::_ValArray, std::_ValArray, _Tp, _Tp>, typename std::__fun<std::__less, _Tp>::result_type> std::operator<(const std::valarray<_Tp>&, const std::valarray<_Tp>&)’
 1199 | _DEFINE_BINARY_OPERATOR(<, __less)
      | ^~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/11.1.0/valarray:1199:1: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11.1.0/string:48,
                 from /usr/include/c++/11.1.0/bits/locale_classes.h:40,
                 from /usr/include/c++/11.1.0/bits/ios_base.h:41,
                 from /usr/include/c++/11.1.0/ios:42,
                 from /usr/include/c++/11.1.0/istream:38,
                 from /usr/include/c++/11.1.0/sstream:38,
                 from /usr/include/c++/11.1.0/complex:45,
                 from /usr/include/c++/11.1.0/ccomplex:39,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:54,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/stl_function.h:386:20: note:   ‘const camion’ is not derived from ‘const std::valarray<_Tp>’
  386 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:95,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/valarray:1199:1: note: candidate: ‘template<class _Tp> std::_Expr<std::__detail::_BinClos<std::__less, std::_ValArray, std::_Constant, _Tp, _Tp>, typename std::__fun<std::__less, _Tp>::result_type> std::operator<(const std::valarray<_Tp>&, const typename std::valarray<_Tp>::value_type&)’
 1199 | _DEFINE_BINARY_OPERATOR(<, __less)
      | ^~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/11.1.0/valarray:1199:1: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11.1.0/string:48,
                 from /usr/include/c++/11.1.0/bits/locale_classes.h:40,
                 from /usr/include/c++/11.1.0/bits/ios_base.h:41,
                 from /usr/include/c++/11.1.0/ios:42,
                 from /usr/include/c++/11.1.0/istream:38,
                 from /usr/include/c++/11.1.0/sstream:38,
                 from /usr/include/c++/11.1.0/complex:45,
                 from /usr/include/c++/11.1.0/ccomplex:39,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:54,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/stl_function.h:386:20: note:   ‘const camion’ is not derived from ‘const std::valarray<_Tp>’
  386 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:95,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/valarray:1199:1: note: candidate: ‘template<class _Tp> std::_Expr<std::__detail::_BinClos<std::__less, std::_Constant, std::_ValArray, _Tp, _Tp>, typename std::__fun<std::__less, _Tp>::result_type> std::operator<(const typename std::valarray<_Tp>::value_type&, const std::valarray<_Tp>&)’
 1199 | _DEFINE_BINARY_OPERATOR(<, __less)
      | ^~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/11.1.0/valarray:1199:1: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11.1.0/string:48,
                 from /usr/include/c++/11.1.0/bits/locale_classes.h:40,
                 from /usr/include/c++/11.1.0/bits/ios_base.h:41,
                 from /usr/include/c++/11.1.0/ios:42,
                 from /usr/include/c++/11.1.0/istream:38,
                 from /usr/include/c++/11.1.0/sstream:38,
                 from /usr/include/c++/11.1.0/complex:45,
                 from /usr/include/c++/11.1.0/ccomplex:39,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:54,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/stl_function.h:386:20: note:   ‘const camion’ is not derived from ‘const std::valarray<_Tp>’
  386 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11.1.0/forward_list:38,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:104,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/forward_list.h:1468:5: note: candidate: ‘template<class _Tp, class _Alloc> bool std::operator<(const std::forward_list<_Tp, _Alloc>&, const std::forward_list<_Tp, _Alloc>&)’
 1468 |     operator<(const forward_list<_Tp, _Alloc>& __lx,
      |     ^~~~~~~~
/usr/include/c++/11.1.0/bits/forward_list.h:1468:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11.1.0/string:48,
                 from /usr/include/c++/11.1.0/bits/locale_classes.h:40,
                 from /usr/include/c++/11.1.0/bits/ios_base.h:41,
                 from /usr/include/c++/11.1.0/ios:42,
                 from /usr/include/c++/11.1.0/istream:38,
                 from /usr/include/c++/11.1.0/sstream:38,
                 from /usr/include/c++/11.1.0/complex:45,
                 from /usr/include/c++/11.1.0/ccomplex:39,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:54,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/stl_function.h:386:20: note:   ‘const camion’ is not derived from ‘const std::forward_list<_Tp, _Alloc>’
  386 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:130,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/optional:1056:5: note: candidate: ‘template<class _Tp, class _Up> constexpr std::__optional_lt_t<_Tp, _Up> std::operator<(const std::optional<_Tp>&, const std::optional<_Up>&)’
 1056 |     operator<(const optional<_Tp>& __lhs, const optional<_Up>& __rhs)
      |     ^~~~~~~~
/usr/include/c++/11.1.0/optional:1056:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11.1.0/string:48,
                 from /usr/include/c++/11.1.0/bits/locale_classes.h:40,
                 from /usr/include/c++/11.1.0/bits/ios_base.h:41,
                 from /usr/include/c++/11.1.0/ios:42,
                 from /usr/include/c++/11.1.0/istream:38,
                 from /usr/include/c++/11.1.0/sstream:38,
                 from /usr/include/c++/11.1.0/complex:45,
                 from /usr/include/c++/11.1.0/ccomplex:39,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:54,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/stl_function.h:386:20: note:   ‘const camion’ is not derived from ‘const std::optional<_Tp>’
  386 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:130,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/optional:1124:5: note: candidate: ‘template<class _Tp> constexpr bool std::operator<(const std::optional<_Tp>&, std::nullopt_t)’
 1124 |     operator<(const optional<_Tp>& /* __lhs */, nullopt_t) noexcept
      |     ^~~~~~~~
/usr/include/c++/11.1.0/optional:1124:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11.1.0/string:48,
                 from /usr/include/c++/11.1.0/bits/locale_classes.h:40,
                 from /usr/include/c++/11.1.0/bits/ios_base.h:41,
                 from /usr/include/c++/11.1.0/ios:42,
                 from /usr/include/c++/11.1.0/istream:38,
                 from /usr/include/c++/11.1.0/sstream:38,
                 from /usr/include/c++/11.1.0/complex:45,
                 from /usr/include/c++/11.1.0/ccomplex:39,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:54,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/stl_function.h:386:20: note:   ‘const camion’ is not derived from ‘const std::optional<_Tp>’
  386 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:130,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/optional:1129:5: note: candidate: ‘template<class _Tp> constexpr bool std::operator<(std::nullopt_t, const std::optional<_Tp>&)’
 1129 |     operator<(nullopt_t, const optional<_Tp>& __rhs) noexcept
      |     ^~~~~~~~
/usr/include/c++/11.1.0/optional:1129:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11.1.0/string:48,
                 from /usr/include/c++/11.1.0/bits/locale_classes.h:40,
                 from /usr/include/c++/11.1.0/bits/ios_base.h:41,
                 from /usr/include/c++/11.1.0/ios:42,
                 from /usr/include/c++/11.1.0/istream:38,
                 from /usr/include/c++/11.1.0/sstream:38,
                 from /usr/include/c++/11.1.0/complex:45,
                 from /usr/include/c++/11.1.0/ccomplex:39,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:54,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/stl_function.h:386:20: note:   ‘const camion’ is not derived from ‘const std::optional<_Tp>’
  386 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:130,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/optional:1190:5: note: candidate: ‘template<class _Tp, class _Up> constexpr std::__optional_lt_t<_Tp, _Up> std::operator<(const std::optional<_Tp>&, const _Up&)’
 1190 |     operator<(const optional<_Tp>& __lhs, const _Up& __rhs)
      |     ^~~~~~~~
/usr/include/c++/11.1.0/optional:1190:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11.1.0/string:48,
                 from /usr/include/c++/11.1.0/bits/locale_classes.h:40,
                 from /usr/include/c++/11.1.0/bits/ios_base.h:41,
                 from /usr/include/c++/11.1.0/ios:42,
                 from /usr/include/c++/11.1.0/istream:38,
                 from /usr/include/c++/11.1.0/sstream:38,
                 from /usr/include/c++/11.1.0/complex:45,
                 from /usr/include/c++/11.1.0/ccomplex:39,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:54,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/stl_function.h:386:20: note:   ‘const camion’ is not derived from ‘const std::optional<_Tp>’
  386 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:130,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/optional:1196:5: note: candidate: ‘template<class _Tp, class _Up> constexpr std::__optional_lt_t<_Up, _Tp> std::operator<(const _Up&, const std::optional<_Tp>&)’
 1196 |     operator<(const _Up& __lhs, const optional<_Tp>& __rhs)
      |     ^~~~~~~~
/usr/include/c++/11.1.0/optional:1196:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11.1.0/string:48,
                 from /usr/include/c++/11.1.0/bits/locale_classes.h:40,
                 from /usr/include/c++/11.1.0/bits/ios_base.h:41,
                 from /usr/include/c++/11.1.0/ios:42,
                 from /usr/include/c++/11.1.0/istream:38,
                 from /usr/include/c++/11.1.0/sstream:38,
                 from /usr/include/c++/11.1.0/complex:45,
                 from /usr/include/c++/11.1.0/ccomplex:39,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:54,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/stl_function.h:386:20: note:   ‘const camion’ is not derived from ‘const std::optional<_Tp>’
  386 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:133,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/variant:1202:3: note: candidate: ‘template<class ... _Types> constexpr bool std::operator<(const std::variant<_Types ...>&, const std::variant<_Types ...>&)’
 1202 |   _VARIANT_RELATION_FUNCTION_TEMPLATE(<, less)
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/11.1.0/variant:1202:3: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11.1.0/string:48,
                 from /usr/include/c++/11.1.0/bits/locale_classes.h:40,
                 from /usr/include/c++/11.1.0/bits/ios_base.h:41,
                 from /usr/include/c++/11.1.0/ios:42,
                 from /usr/include/c++/11.1.0/istream:38,
                 from /usr/include/c++/11.1.0/sstream:38,
                 from /usr/include/c++/11.1.0/complex:45,
                 from /usr/include/c++/11.1.0/ccomplex:39,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:54,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/stl_function.h:386:20: note:   ‘const camion’ is not derived from ‘const std::variant<_Types ...>’
  386 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11.1.0/regex:63,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:110,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/regex.h:1077:5: note: candidate: ‘template<class _BiIter> bool std::__cxx11::operator<(const std::__cxx11::sub_match<_BiIter>&, const std::__cxx11::sub_match<_BiIter>&)’
 1077 |     operator<(const sub_match<_BiIter>& __lhs, const sub_match<_BiIter>& __rhs)
      |     ^~~~~~~~
/usr/include/c++/11.1.0/bits/regex.h:1077:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11.1.0/string:48,
                 from /usr/include/c++/11.1.0/bits/locale_classes.h:40,
                 from /usr/include/c++/11.1.0/bits/ios_base.h:41,
                 from /usr/include/c++/11.1.0/ios:42,
                 from /usr/include/c++/11.1.0/istream:38,
                 from /usr/include/c++/11.1.0/sstream:38,
                 from /usr/include/c++/11.1.0/complex:45,
                 from /usr/include/c++/11.1.0/ccomplex:39,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:54,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/stl_function.h:386:20: note:   ‘const camion’ is not derived from ‘const std::__cxx11::sub_match<_BiIter>’
  386 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11.1.0/regex:63,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:110,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/regex.h:1158:5: note: candidate: ‘template<class _Bi_iter, class _Ch_traits, class _Ch_alloc> bool std::__cxx11::operator<(std::__cxx11::__sub_match_string<_Bi_iter, _Ch_traits, _Ch_alloc>&, const std::__cxx11::sub_match<_BiIter>&)’
 1158 |     operator<(const __sub_match_string<_Bi_iter, _Ch_traits, _Ch_alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11.1.0/bits/regex.h:1158:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11.1.0/string:48,
                 from /usr/include/c++/11.1.0/bits/locale_classes.h:40,
                 from /usr/include/c++/11.1.0/bits/ios_base.h:41,
                 from /usr/include/c++/11.1.0/ios:42,
                 from /usr/include/c++/11.1.0/istream:38,
                 from /usr/include/c++/11.1.0/sstream:38,
                 from /usr/include/c++/11.1.0/complex:45,
                 from /usr/include/c++/11.1.0/ccomplex:39,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:54,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/stl_function.h:386:20: note:   ‘const camion’ is not derived from ‘std::__cxx11::__sub_match_string<_Bi_iter, _Ch_traits, _Ch_alloc>’
  386 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11.1.0/regex:63,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:110,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/regex.h:1251:5: note: candidate: ‘template<class _Bi_iter, class _Ch_traits, class _Ch_alloc> bool std::__cxx11::operator<(const std::__cxx11::sub_match<_BiIter>&, std::__cxx11::__sub_match_string<_Bi_iter, _Ch_traits, _Ch_alloc>&)’
 1251 |     operator<(const sub_match<_Bi_iter>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11.1.0/bits/regex.h:1251:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11.1.0/string:48,
                 from /usr/include/c++/11.1.0/bits/locale_classes.h:40,
                 from /usr/include/c++/11.1.0/bits/ios_base.h:41,
                 from /usr/include/c++/11.1.0/ios:42,
                 from /usr/include/c++/11.1.0/istream:38,
                 from /usr/include/c++/11.1.0/sstream:38,
                 from /usr/include/c++/11.1.0/complex:45,
                 from /usr/include/c++/11.1.0/ccomplex:39,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:54,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/stl_function.h:386:20: note:   ‘const camion’ is not derived from ‘const std::__cxx11::sub_match<_BiIter>’
  386 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11.1.0/regex:63,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:110,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/regex.h:1325:5: note: candidate: ‘template<class _Bi_iter> bool std::__cxx11::operator<(const typename std::iterator_traits<_Iter>::value_type*, const std::__cxx11::sub_match<_BiIter>&)’
 1325 |     operator<(typename iterator_traits<_Bi_iter>::value_type const* __lhs,
      |     ^~~~~~~~
/usr/include/c++/11.1.0/bits/regex.h:1325:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11.1.0/string:48,
                 from /usr/include/c++/11.1.0/bits/locale_classes.h:40,
                 from /usr/include/c++/11.1.0/bits/ios_base.h:41,
                 from /usr/include/c++/11.1.0/ios:42,
                 from /usr/include/c++/11.1.0/istream:38,
                 from /usr/include/c++/11.1.0/sstream:38,
                 from /usr/include/c++/11.1.0/complex:45,
                 from /usr/include/c++/11.1.0/ccomplex:39,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:54,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/stl_function.h:386:20: note:   ‘const camion’ is not derived from ‘const std::__cxx11::sub_match<_BiIter>’
  386 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11.1.0/regex:63,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:110,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/regex.h:1419:5: note: candidate: ‘template<class _Bi_iter> bool std::__cxx11::operator<(const std::__cxx11::sub_match<_BiIter>&, const typename std::iterator_traits<_Iter>::value_type*)’
 1419 |     operator<(const sub_match<_Bi_iter>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11.1.0/bits/regex.h:1419:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11.1.0/string:48,
                 from /usr/include/c++/11.1.0/bits/locale_classes.h:40,
                 from /usr/include/c++/11.1.0/bits/ios_base.h:41,
                 from /usr/include/c++/11.1.0/ios:42,
                 from /usr/include/c++/11.1.0/istream:38,
                 from /usr/include/c++/11.1.0/sstream:38,
                 from /usr/include/c++/11.1.0/complex:45,
                 from /usr/include/c++/11.1.0/ccomplex:39,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:54,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/stl_function.h:386:20: note:   ‘const camion’ is not derived from ‘const std::__cxx11::sub_match<_BiIter>’
  386 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11.1.0/regex:63,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:110,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/regex.h:1494:5: note: candidate: ‘template<class _Bi_iter> bool std::__cxx11::operator<(const typename std::iterator_traits<_Iter>::value_type&, const std::__cxx11::sub_match<_BiIter>&)’
 1494 |     operator<(typename iterator_traits<_Bi_iter>::value_type const& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11.1.0/bits/regex.h:1494:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11.1.0/string:48,
                 from /usr/include/c++/11.1.0/bits/locale_classes.h:40,
                 from /usr/include/c++/11.1.0/bits/ios_base.h:41,
                 from /usr/include/c++/11.1.0/ios:42,
                 from /usr/include/c++/11.1.0/istream:38,
                 from /usr/include/c++/11.1.0/sstream:38,
                 from /usr/include/c++/11.1.0/complex:45,
                 from /usr/include/c++/11.1.0/ccomplex:39,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:54,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/stl_function.h:386:20: note:   ‘const camion’ is not derived from ‘const std::__cxx11::sub_match<_BiIter>’
  386 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11.1.0/regex:63,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:110,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/regex.h:1594:5: note: candidate: ‘template<class _Bi_iter> bool std::__cxx11::operator<(const std::__cxx11::sub_match<_BiIter>&, const typename std::iterator_traits<_Iter>::value_type&)’
 1594 |     operator<(const sub_match<_Bi_iter>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11.1.0/bits/regex.h:1594:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/11.1.0/string:48,
                 from /usr/include/c++/11.1.0/bits/locale_classes.h:40,
                 from /usr/include/c++/11.1.0/bits/ios_base.h:41,
                 from /usr/include/c++/11.1.0/ios:42,
                 from /usr/include/c++/11.1.0/istream:38,
                 from /usr/include/c++/11.1.0/sstream:38,
                 from /usr/include/c++/11.1.0/complex:45,
                 from /usr/include/c++/11.1.0/ccomplex:39,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:54,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/bits/stl_function.h:386:20: note:   ‘const camion’ is not derived from ‘const std::__cxx11::sub_match<_BiIter>’
  386 |       { return __x < __y; }
      |                ~~~~^~~~~
In file included from /usr/include/c++/11.1.0/bits/ios_base.h:46,
                 from /usr/include/c++/11.1.0/ios:42,
                 from /usr/include/c++/11.1.0/istream:38,
                 from /usr/include/c++/11.1.0/sstream:38,
                 from /usr/include/c++/11.1.0/complex:45,
                 from /usr/include/c++/11.1.0/ccomplex:39,
                 from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:54,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/system_error:253:3: note: candidate: ‘bool std::operator<(const std::error_code&, const std::error_code&)’
  253 |   operator<(const error_code& __lhs, const error_code& __rhs) noexcept
      |   ^~~~~~~~
/usr/include/c++/11.1.0/system_error:253:31: note:   no known conversion for argument 1 from ‘const camion’ to ‘const std::error_code&’
  253 |   operator<(const error_code& __lhs, const error_code& __rhs) noexcept
      |             ~~~~~~~~~~~~~~~~~~^~~~~
/usr/include/c++/11.1.0/system_error:381:3: note: candidate: ‘bool std::operator<(const std::error_condition&, const std::error_condition&)’
  381 |   operator<(const error_condition& __lhs,
      |   ^~~~~~~~
/usr/include/c++/11.1.0/system_error:381:36: note:   no known conversion for argument 1 from ‘const camion’ to ‘const std::error_condition&’
  381 |   operator<(const error_condition& __lhs,
      |             ~~~~~~~~~~~~~~~~~~~~~~~^~~~~
In file included from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:113,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/thread:70:3: note: candidate: ‘bool std::operator<(std::thread::id, std::thread::id)’
   70 |   operator<(thread::id __x, thread::id __y) noexcept
      |   ^~~~~~~~
/usr/include/c++/11.1.0/thread:70:24: note:   no known conversion for argument 1 from ‘const camion’ to ‘std::thread::id’
   70 |   operator<(thread::id __x, thread::id __y) noexcept
      |             ~~~~~~~~~~~^~~
In file included from /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/stdc++.h:133,
                 from riciclo.cpp:1:
/usr/include/c++/11.1.0/variant:1244:18: note: candidate: ‘constexpr bool std::operator<(std::monostate, std::monostate)’
 1244 |   constexpr bool operator<(monostate, monostate) noexcept { return false; }
      |                  ^~~~~~~~
/usr/include/c++/11.1.0/variant:1244:28: note:   no known conversion for argument 1 from ‘const camion’ to ‘std::monostate’
 1244 |   constexpr bool operator<(monostate, monostate) noexcept { return false; }
      |                            ^~~~~~~~~
rm: impossibile rimuovere 'compiled': File o directory non esistente
