[Unit]
Description=DDNS Cloudflare
After=network.target nss-lookup.target
[Service]
Type=simple
WorkingDirectory=/server/dnsup/
ExecStart=/bin/sh repeat.sh
Restart=always
[Install]
WantedBy=multi-user.target

